<?xml version="1.0" encoding="UTF-8"?>
<ship>
	<!--
		part(x[int],y[int],rotation[0,90,180,270],flipped[true,false], partFile[string])
		part coordinates always are in respect to the upper left corner, independent of rotation and scale
		Note: we flipping first and rotating second
		Note: rotation is counter clockwise
		Note: flip is horizontal flip
		Example:
		with rotation of 90 and flip="true" 
		|0  1|            |0  2|
		|2  3| -becomes-> |3  1|
		
		..note we always need a 1 cell border around the entire ship
	-->
	<parts>
		<part x="1" y="5" rotation="0" flipped="false" partFile="parts/basic_wing.xml"/>
		<part x="13" y="5" rotation="0" flipped="true" partFile="parts/basic_wing.xml"/>
		<part x="8" y="1" rotation="0" flipped="false" partFile="parts/basic_cockpit.xml"/>
	</parts>
	<map width="26" height="10">
		<data>
			..........................
			..........ww..............
			.........woow.............
			........swoows............
			........wooooo............
			......sswoooowss..........
			....sswwwoooowwwss........
			..ssswwooowwooowwsss......
			..ssswwwwwwwwwwwwsss......
			..........................
		</data>
	</map>
</ship>
	